spring.application.name=BankApplication
spring.datasource.url=jdbc:mySql://localhost:3306/mybankdb
spring.datasource.username=root
spring.datasource.password=Shashank@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

